{
  "name": "reviewbot",
  "version": "1.0.0",
  "description": "Automated PR review for Graylog",
  "main": "index.js",
  "author": "Graylog, Inc",
  "license": "MIT",
  "scripts": {
    "format": "prettier src --write",
    "build": "ncc build src/index.ts -o dist"
  },
  "dependencies": {
    "@probot/adapter-github-actions": "^4.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
